<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
        <link rel=”stylesheet” href=”css/bootstrap.css”>
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link rel="stylesheet" href="Artworks.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="./art port/pngwing.com.png">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        
        <title>Artworks | Ha Duong</title>
      </head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
      </style>
      
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark" class= "p-3 mb-2 text-dark">
            <a class="navbar-brand" href="index.html">Ha Duong</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="Artworks.css"><span class="sr-only"></span>Artworks</a>
                <a class="nav-item nav-link" href="Writing.html">Writing</a>
                <a class="nav-item nav-link" href="Resume.html">Resume</a>
              </div>
            </div>
          </nav>
            <div class="thumbnail text-center" >
                <img loading="lazy" src="./art port/art0.webp" alt="" class="w-100 intro">
                <div class="caption">
                    <p class="introlet">I am Chieu Ha, which means Summer Afternoon (S.A.). While I prefer watercolors, I am also drawn to graphite, gouache pigments and also utilize acrylics on canvas </p>
                </div>
            </div>
          <div class="row nature">
            <p class="nature"> I get inspiration from random images and events in my life. These paintings do not fall in any categories, but looking deeper in them, they reflects some parts of my life. </p>
            <div class="hovereffect col-sm nature">
              <img loading="lazy"
              src="./art port/art1.webp" 
              class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
              id=""
              alt=""
              />
              <div class="overlay">
                  <h2>Pouting girl</h2>
                  <p>
                    <a>I was scrolling down my facebook’s newsfeed, and the picture of this girl who probably lives in the mountains got my attention right away. I was attracted by her necklace, how the color on her backpack contrasts with her coat and scarf, and especially, her face. Her checks and nose blush, it is because of the cold weather? And why is she so pouting?</a>
                  </p>
              </div>
             </div>

            <div class="hovereffect col-sm nature">
              <img loading="lazy"
              src="./art port/art3.webp"
              class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
              alt=""
             />
              <div class="overlay">
                 <h2>A railway village</h2>
                 <p>
                   <a>In Vietnam, it is quite common that houses are built right beside the rails. There are rails like this one in the area where I am living. Where is weird to me is that the people who live here tend to enjoy the rail rather be afraid of the danger and the noise that the trains bring. Also, I like the antiquity and warmness of the places.</a>
                 </p>
              </div>
            </div>
            <div class="hovereffect col-sm nature">
              <img loading="lazy"
             src="./art port/art10.webp"
             class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
             alt=""
              />
              <div class="overlay">
               <h2>My inner beast</h2>
               <p>
                 <a>“Unleashing their inner beast” helps people to achieve their goals and overcome difficulties. But my beast is a cheetah and she represents how much I enjoy food.. Actually, she is first a cat that changes into a cheetah when she jumps into her word of food. </a>
               </p>
            </div>
           </div>

          </div>

          <div class="row people">
              <p class="people"> Natural surroundings are one of my inspirations. The car trips with my family from North to South of Vietnam gave me the opportunities to enjoy the mountains, forests, and lakes in my country.</p>
              <div class="hovereffect col-sm people">
                <img loading="lazy"
                src="./art port/art2.webp"
                class="w-100 shadow-1-strong rounded mb-4 horizon h-100 d-inline-block"
                alt=""
                />
                <div class="overlay">
                  <h2>Summer sunset</h2>
                  <p>
                    <a>As you can see through my name, I really like sunset. And to me, the best place to enjoy this glorious time of the day is by a lake. The lake mirroring the sky, and therefore, this magnificent scene is doubled.</a>
                  </p>
               </div>
              </div>
              
              <div class="hovereffect col-sm people">
               <img loading="lazy"
                src="./art port/art4.webp"
                class="w-100 shadow-1-strong rounded mb-4 horizon h-100 d-inline-block"
                alt=""
               />
               <div class="overlay">
                <h2>mountain houses</h2>
                <p>
                  <a>In this painting, I just wanted to put down what I remembered from the trips. The houses in the mountains. Being in the middle of the forest, these little houses still stood out.</a>
                </p>
               </div>
              </div>
          </div> 
          <div class=" animal"> 
            <p class="animal"> I want the animals to be the center of the painting, and all eyes should be put into them. Therefore, as you can see, the background is kept simple, and most ideally, it should be in colors that are opposite to the animals'. These animals can also show people some of my aspects.  </p>     
              <div class=" row animal animalpic">        
                <div class="hovereffect col-sm animal animalpic">
                  <img loading="lazy"
                src="./art port/art6.webp"
                class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
                alt=""
                />
                  <div class="overlay">
                   <h2>Cool hair</h2>
                   <p>
                    <a>“The teeth and the hair are the roots of our identity”. This bird immediately reminds me of this proverb.</a>
                   </p>
                 </div>
               </div>
               <div class="hovereffect col-sm animal animalpic">
                <img loading="lazy"
               src="./art port/art7.webp"
               class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
               alt=""
                />
                <div class="overlay">
                 <h2>Shining penguin</h2>
                 <p>
                   <a>Isn’t this penguin looks like the sun in the middle of the galaxy? Keeping his chin up proudly and shining, he inspired me to be more confident pursuing my interests.</a>
                 </p>
                </div>
               </div>
                <div class="hovereffect col-sm animal animalpic">
                  <img loading="lazy"
                   src="./art port/art9.webp"
                   class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block"
                   alt=""
                  />
                  <div class="overlay">
                   <h2>Curious flamingo</h2>
                   <p>
                     <a>Sometimes I just wanted to turn my back on the problems that I had, for example,  in coding. But still, I need to find solutions and therefore, I just can not help myself to think about how to solve them.</a>
                   </p>
                </div>
               </div>
              </div>
            <br>
            <div class="row animal animalpic">
              <div class="hovereffect col-sm animal2 animal animalpic">
                <img loading="lazy"
                src="./art port/art5.webp" 
                class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block animal2 animal animalpic"
                id=""
                alt=""
                />
                <div class="overlay">
                    <h2>White wolf</h2>
                    <p>
                      <a>This wolf is quite exceptional from the rest. Because it is a white wolf, its color reflected the surrounding. The wolf also reveals an aspect of me. Sometimes, I too just want to make myself disappear into the crowd, to not get noticed, and by that, I could hide my differences.</a>
                    </p>
                </div>
               </div>
               <div class="hovereffect col-sm animal2 animal animalpic">
                <img loading="lazy"
                 src="./art port/art8.webp"
                 class="w-100 shadow-1-strong rounded mb-4 h-100 d-inline-block animal2 animal animalpic"
                 alt=""
                />
                <div class="overlay">
                 <h2>Sleepless gecko</h2>
                 <p>
                   <a>Look how annoyed the gecko's face is. This was me running deadlines. My room, then, shined through the night sky.</a>
                 </p>
                </div>
               </div>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
          
          <ul class="socialIcons">
            <li class="google btn2"><a href="mailto: haduongchieu@gmail.com" target="_blank"><i class="fa fa-google"></i></a></li>
            <li class="github btn2"><a href="https://github.com/Haduong26" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul> 
        </body>
        <script src="homepage.js"></script>
</html>
